# SIDE

side/: .project  pom.xml
side/project_files/database/: der_side.mwb  script_side.sql
side/src/main/java/br/com/projects/side/: App.java  AppMain.java
side/src/main/java/br/com/projects/side/permission/: PermissionEntity.java  PermissionRepository.java
side/src/main/java/br/com/projects/side/user/: UserEntity.java  UserRepository.java
side/src/main/java/br/com/projects/side/userpermission/: UserPermissionEntity.java  UserPermissionKey.java  UserPermissionRepository.java
side/src/main/java/br/com/projects/side/utils/: AppContext.java  BaseEntity.java  BaseKey.java
side/src/main/resources/: application.properties
side/src/test/java/br/com/projects/side/: AppTest.java
side/src/test/java/br/com/projects/test/side/repositories/: PermissionReposistoryTest.java  UserPermissionRepositoryTest.java  UserRepositoryTest.java
side/src/test/java/br/com/projects/test/side/utils/: AbstractTest.java  AppContextTest.java
