# SECURITY
security.basic.enabled=false

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/side?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# LOG
logging.file=target/side.log
logging.level.br.com.projects.side=INFO
logging.level.br.com.test.projets.side=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN